<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#EEEEEE">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_design"
        android:layout_margin="8dp">

        <com.example.kjh.tmapsample2.autosearch.ClearEditText
            android:id="@+id/clear_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="place/address/phone"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:maxLines="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_design"
        android:layout_margin="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>